# raktar

./: Dockerfile  pom.xml
.github/workflows/: feature.yml  main.yml
src/main/java/com/example/raktar/: RaktarApplication.java
src/main/java/com/example/raktar/configuration/: WebConfiguration.java
src/main/resources/templates/: index.html
src/test/java/com/example/raktar/: RaktarApplicationTests.java
